<!DOCTYPE html>
<html>
    <head>
        <title>next</title>
        <style>
            body{
                font-family: Verdana, sans-serif;
                font-size:0.9em;
            }
            header, footer{
                padding: 10px;
                color: white;
                background-color: black;
            }
            section{
                margin: 5px;
                padding: 10px;
                background-color: lightgrey;
            }
            article{
                margin: 5px;
                padding: 10px;
                background-color: white;
            }
            nav ul{
                padding:0;
            }
            nav ul li{
                display:inline;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Weekly Meal Plan</h1>
        </header>
        <nav>
            <ul>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
            </ul>
        </nav>
        <section>
            <h2>News Section</h2>
            <article>

                <h2>News Article</h2>

                <p>
                    Lorem ipsum dolor sit mer, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum.
                </p>

                <p>
                    Lorem ipsum dolor sit mer, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.
                </p>
            </article>

            <article>
                <h2>News article</h2>

                <p>
                    Lorem ipsum dolor sit mer, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum.
                </p>

                <p>
                    Lorem ipsum dolor sit mer, consectetur adipiscing elit.
                    Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.
                </p>


            </article>
        </section>
        <footer>
            <p>&copy; 2024 CIST1510, All rights reserved.</p>
        </footer>
    </body>
</html>